# FOParts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foparts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foparts/: Config.java  HeaderFragment.java  MainActivity.java  ScanActivityForLogin.java  SendHalEmail.java  SendMail.java  StatusUpdateActivity.java
app/src/main/res/drawable-v24/: curve_button.xml
app/src/main/res/layout/: activity_main.xml  activity_status_update.xml  fragment_header.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foparts/: ExampleUnitTest.java
app/src/test/java/com/hal/mfgsystems/: Global.java  HalPrefManager.java
gradle/wrapper/: gradle-wrapper.properties
